# FairThread

./: .firebaserc  README.md  build.gradle.kts  libs.versions.toml  libs.versions2.toml  new.toml  settings.gradle.kts
.github/workflows/: Android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fairthread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairthread/: FirebasePushNoti.java  MainActivity.kt  cart.java  catalogue.java  display.java  home.kt  order.java  payment.java  setting.kt  stores.java
app/src/main/java/com/example/fairthread/data/api/: EmailReputationApi.kt  EmailValidationApi.kt  FairThreadApi.kt
app/src/main/java/com/example/fairthread/data/api/dto/: CategoryDto.kt  EmailReputationResponse.kt  EmailValidationResponse.kt  ProductDto.kt  StoreDTO.kt
app/src/main/java/com/example/fairthread/data/local/: CartDao.kt  Converters.kt  FairThreadDatabase.kt  LocalCartRepository.kt  LocalOrderRepository.kt  LocalSettingsRepository.kt  OrderDao.kt  OrderEntity.kt  SettingsDao.kt  SettingsEntity.kt
app/src/main/java/com/example/fairthread/data/remote/: AbstractApiService.kt
app/src/main/java/com/example/fairthread/data/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/fairthread/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/fairthread/model/: CartItem.kt  Category.kt  EmailValidationResponse.kt  Order.kt  Product.kt  Store.kt  User.kt
app/src/main/java/com/example/fairthread/nav/: navGraph.kt
app/src/main/java/com/example/fairthread/navigation/: NavGraph.kt  navGraph.kt
app/src/main/java/com/example/fairthread/repository/: AuthRepository.kt
app/src/main/java/com/example/fairthread/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fairthread/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/fairthread/theme/: clor.kt  theme.kt
app/src/main/java/com/example/fairthread/ui/components/: DrawerContent.kt  FairTextField.kt  FairThreadBackground.kt  FairThreadScaffold.kt  OffineBanner.kt
app/src/main/java/com/example/fairthread/ui/comps/: Text.kt  bg.kt
app/src/main/java/com/example/fairthread/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/fairthread/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fairthread/ui/preview/: PreviewWrapper.kt
app/src/main/java/com/example/fairthread/ui/screens/: CartScreen.kt  CatalogueScreen.kt  CheckoutScreen.kt  DisplayScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  OrderScreen.kt  PaymentScreen.kt  ProductDetailsScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SlideshowScreen.kt  SplashScreen.kt  StoreDetailsScreen.kt  StoreScreen.kt  StoresScreen.kt  foror.kt  home.kt  login.kt  registrt.kt
app/src/main/java/com/example/fairthread/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/fairthread/ui/theme/: Color.kt  FairThreadTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/fairthread/utils/: NetworkUtils.kt
app/src/main/java/com/example/fairthread/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CatalogueViewModel.kt  CheckoutViewModel.kt  DisplayViewModel.kt  ForgotPasswordViewModel.kt  LocaleViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt  StoreViewModel.kt  StoresViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout/pannels/: cart.xml  catalogue.xml  display.xml  home.xml  order.xml  payment.xml  settings.xml  stores.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/test/java/com/example/fairthread/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
