<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:text="Display"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/btnNike" android:text="Nike" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnShoes" android:text="Shoes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" />
        <Button android:id="@+id/btnInfo" android:text="Info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>