<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Top Bar -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/searchBar"
                android:hint="Search Goods / Merch / Services"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                android:padding="8dp" />

            <ImageView
                android:src="@android:drawable/ic_menu_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Specials Section -->
        <TextView
            android:text="Specials"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:text="50%" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <Button android:text="25%" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
            <Button android:text="50%" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
            <Button android:text="60%" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>