<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:text="Orders"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView android:text="Order #123" android:textColor="@android:color/white"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

                <Button android:text="Check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView android:text="Order #124" android:textColor="@android:color/white"
                    android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" />

                <Button android:text="Check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>

            <Button android:id="@+id/btnPayOrders"
                android:text="Pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>