<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:text="Payment"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView android:src="@drawable/ic_visa" android:layout_width="64dp" android:layout_height="64dp" />
        <ImageView android:src="@drawable/ic_mastercard" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" />
        <ImageView android:src="@drawable/ic_paypal" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>